<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20017"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardWordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-sv-Zd3">
                                <rect key="frame" x="20" y="673" width="375" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-95-iTa">
                                        <rect key="frame" x="10" y="26" width="354" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-2h-fSn">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-7p-em1">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DU7-FJ-8G8"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="IFG-qY-cRV"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="WNR-Ns-ph2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Q">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="QTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yod-uG-J83"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-0z-SWF">
                                                        <rect key="frame" x="36" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="axW-UV-sHt"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="fBy-Cp-xzL"/>
                                                            <constraint firstAttribute="width" constant="30" id="yQ5-Lu-rij"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="W">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="WTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDT-hA-L3V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X0-vg-vMv">
                                                        <rect key="frame" x="72" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="KU6-2N-LGw"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="rOe-rS-q47"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="tEx-C7-WgC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="E">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ETap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMu-cq-uFH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-Hq-gGM">
                                                        <rect key="frame" x="108" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Fa6-qS-ayq"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="NV5-AF-xwA"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="anR-MM-2Li"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="R">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="RTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfq-zW-3DE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-IH-Tos">
                                                        <rect key="frame" x="144" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="GSR-7V-LmJ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="MBC-wI-RZI"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="c1D-Tb-yse"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="T">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="TTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVk-sg-u7a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-9y-OMZ">
                                                        <rect key="frame" x="180" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="dhd-YX-ANn"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="hIO-g4-SX7"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="tjs-V9-sKW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Y">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="YTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FvQ-Wo-Nqh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-Lk-FK4">
                                                        <rect key="frame" x="216" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5Gj-5t-dhD"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="WeY-Uw-aef"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="bc6-SL-c66"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="U">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pd8-V9-gju"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-KI-CMa">
                                                        <rect key="frame" x="252" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="1lf-Wh-68Z"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="8P9-M3-opc"/>
                                                            <constraint firstAttribute="width" constant="30" id="uXu-iC-FTE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="I">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ITap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oM-b0-JXG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-UK-7u8">
                                                        <rect key="frame" x="288" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8a1-MS-bJq"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="uSt-DO-4jJ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="zcT-CD-rTC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="O">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="OTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5T-Fh-qqd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-OY-mgf">
                                                        <rect key="frame" x="324" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="hJb-Ug-YGu"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="hwm-AL-69I"/>
                                                            <constraint firstAttribute="width" constant="30" id="ra1-MI-20v"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="P">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="PTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sy7-aa-YfZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="n02-OJ-5C9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-aQ-Ngb">
                                                <rect key="frame" x="18" y="48" width="318" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-1f-93u">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Xet-Gs-8RS"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="ckn-xH-wIc"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="xyH-rd-1Xn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="A">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ATap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKZ-aM-RQ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-kh-mme">
                                                        <rect key="frame" x="36" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Jwn-UM-itF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="l1m-Ri-doO"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="p0p-NH-bBL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="S">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="STap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6Z-8F-wpl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-A3-NJF">
                                                        <rect key="frame" x="72" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="7Lt-xA-ZXN"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="9za-gm-ztZ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="NHz-Nq-mZi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="D">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="DTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lv-A6-jel"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im5-rT-WJ6">
                                                        <rect key="frame" x="108" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0Qz-O2-Ww5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="3aX-hM-47v"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="VQD-cJ-jon"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="F">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="FTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sy-Gv-sgu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6el-Hr-qme">
                                                        <rect key="frame" x="144" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Efu-ed-JUl"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="h90-FX-dpn"/>
                                                            <constraint firstAttribute="width" constant="30" id="sOq-eB-7AE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="G">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="GTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfy-X8-d6v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-Tn-A5x">
                                                        <rect key="frame" x="180" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="83C-Nq-wnq"/>
                                                            <constraint firstAttribute="width" constant="30" id="Qir-H5-4bk"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Ztb-o1-M4A"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="H">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="HTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CI9-tU-IEa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-f7-vGo">
                                                        <rect key="frame" x="216" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="gIB-Oz-Bn2"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="lGt-C2-msO"/>
                                                            <constraint firstAttribute="width" constant="30" id="tnM-nJ-2gI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="J">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="JTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0A-ro-iXQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-35-mkh">
                                                        <rect key="frame" x="252" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="AiS-lS-hVx"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="q4t-aX-qFt"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="z05-gb-Tl4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="K">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="KTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3W-Qz-y3a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-Ig-sRP">
                                                        <rect key="frame" x="288" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="MHi-EI-l7v"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Xdo-lh-Lwv"/>
                                                            <constraint firstAttribute="width" constant="30" id="zP6-1j-luU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="L">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="LTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkF-Dr-yxy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xH9-kK-PE3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-Hb-AUS">
                                                <rect key="frame" x="18" y="96" width="318" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpz-Pn-AmY">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="3OF-oa-N55"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="S06-Tn-Aco"/>
                                                            <constraint firstAttribute="width" constant="30" id="S3U-3k-GJC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Go">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="GoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6x-vo-xdt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-8i-1dr">
                                                        <rect key="frame" x="36" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="50J-40-P6B"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="I86-Km-3WA"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="WwR-3b-54B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Z">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ZTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqp-ya-Rnf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-hS-CsS">
                                                        <rect key="frame" x="72" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="8pR-mw-CO7"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="PaK-50-b8x"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="c0t-jJ-ayc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="X">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="XTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASb-vi-4PH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-Lf-t28">
                                                        <rect key="frame" x="108" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="CgL-Hs-0nx"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="cFa-Wi-aY4"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="ulc-3a-tOg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="CTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ek6-xY-VBF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSu-w0-Cv7">
                                                        <rect key="frame" x="144" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="2LS-0e-sWP"/>
                                                            <constraint firstAttribute="width" constant="30" id="O2T-Ho-7wc"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="sE6-4r-mdP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="V">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="VTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x31-pt-1jP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efY-Vg-abc">
                                                        <rect key="frame" x="180" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2f4-sJ-Fs5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="iGM-Zb-c8p"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="pP2-2X-cHx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="B">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="BTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqr-Uh-HXr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-Bd-d9p">
                                                        <rect key="frame" x="216" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="RZc-9j-awP"/>
                                                            <constraint firstAttribute="width" constant="30" id="gEM-SK-LAd"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="qeC-oo-8xk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="N">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="NTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvd-nt-khJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDm-3H-16r">
                                                        <rect key="frame" x="252" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="07f-6E-6t6"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="MH6-2P-UaZ"/>
                                                            <constraint firstAttribute="width" constant="30" id="fZl-4w-5fc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="M">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="MTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2A-Kq-GfU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL4-zn-MrI">
                                                        <rect key="frame" x="288" y="0.0" width="30" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="UJ9-T6-rUX"/>
                                                            <constraint firstAttribute="width" constant="30" id="myT-Pw-fp3"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="xWM-pZ-qAe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="&lt;-">
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="BackTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBg-8G-yZa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K5Z-be-wFo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="RIp-dA-x1i"/>
                                    <constraint firstAttribute="width" constant="375" id="ZJb-7A-DFS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="02x-O9-0At">
                                <rect key="frame" x="25" y="179" width="365" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-Y7-FIy">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="E8b-cm-FW7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Uz3-QQ-BpR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qNM-if-Kzu"/>
                                            <constraint firstAttribute="height" constant="65" id="uNP-lf-36V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHC-ba-rum">
                                        <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="4Vs-1j-2b0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="CtR-ca-DgA"/>
                                            <constraint firstAttribute="height" constant="65" id="NoU-St-Lzc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ai2-nu-dNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-oA-dFp">
                                        <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="GZS-Ov-f2K"/>
                                            <constraint firstAttribute="height" constant="65" id="UfF-tO-oM5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tdw-1m-xm6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="y7i-DB-FX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-5g-IAh">
                                        <rect key="frame" x="225" y="0.0" width="65" height="65"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="7i3-lb-HuA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="OkK-wB-0bi"/>
                                            <constraint firstAttribute="height" constant="65" id="hhu-cD-M0E"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nG1-8T-e78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6es-vf-qiC">
                                        <rect key="frame" x="300" y="0.0" width="65" height="65"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2Xs-0l-qDn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="68p-UU-5od"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="H1Y-zO-qhy"/>
                                            <constraint firstAttribute="width" constant="65" id="SCB-kW-gXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-Gv-YfH">
                                <rect key="frame" x="186" y="107" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sH-sv-Zd3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B2M-Le-6Y9"/>
                            <constraint firstItem="02x-O9-0At" firstAttribute="centerX" secondItem="8sH-sv-Zd3" secondAttribute="centerX" id="XkJ-PA-hlq"/>
                            <constraint firstItem="02x-O9-0At" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="xRJ-X2-AMk"/>
                            <constraint firstItem="8sH-sv-Zd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zN4-37-zJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AKey" destination="X1b-1f-93u" id="MqT-dx-ORA"/>
                        <outlet property="BKey" destination="efY-Vg-abc" id="7sK-jC-kmm"/>
                        <outlet property="BackKey" destination="gL4-zn-MrI" id="Q5j-aJ-9iI"/>
                        <outlet property="CKey" destination="mV6-Lf-t28" id="sXU-Is-4XM"/>
                        <outlet property="DKey" destination="TiW-A3-NJF" id="qzw-yZ-pL7"/>
                        <outlet property="EKey" destination="1X0-vg-vMv" id="BOP-vk-UZ2"/>
                        <outlet property="FKey" destination="im5-rT-WJ6" id="5DT-A9-jXq"/>
                        <outlet property="GKey" destination="6el-Hr-qme" id="QCH-Nw-AhL"/>
                        <outlet property="GoKey" destination="tpz-Pn-AmY" id="QV4-iZ-CFk"/>
                        <outlet property="HKey" destination="iKK-Tn-A5x" id="2aW-A1-m7Z"/>
                        <outlet property="IKey" destination="vh0-KI-CMa" id="swK-QT-HtZ"/>
                        <outlet property="JKey" destination="bNk-f7-vGo" id="1Ky-L1-9gx"/>
                        <outlet property="KKey" destination="cIe-35-mkh" id="LIu-SU-v3r"/>
                        <outlet property="LKey" destination="WM0-Ig-sRP" id="CCS-so-CVu"/>
                        <outlet property="MKey" destination="TDm-3H-16r" id="LQs-lA-C3d"/>
                        <outlet property="NKey" destination="I3D-Bd-d9p" id="Tuo-Ar-ax1"/>
                        <outlet property="OKey" destination="Njz-UK-7u8" id="led-dR-ArU"/>
                        <outlet property="PKey" destination="bdp-OY-mgf" id="SDA-AP-3h9"/>
                        <outlet property="QKey" destination="Iee-7p-em1" id="3IO-aH-hWj"/>
                        <outlet property="RKey" destination="CGg-Hq-gGM" id="ehy-ak-5eK"/>
                        <outlet property="SKey" destination="QB0-kh-mme" id="4EV-bw-Dt5"/>
                        <outlet property="TKey" destination="Mff-IH-Tos" id="Yl6-QU-VK4"/>
                        <outlet property="UKey" destination="f2a-Lk-FK4" id="xCX-65-cAW"/>
                        <outlet property="VKey" destination="NSu-w0-Cv7" id="OTV-9i-ShR"/>
                        <outlet property="WKey" destination="PvD-0z-SWF" id="uIT-dv-GuA"/>
                        <outlet property="XKey" destination="5dL-hS-CsS" id="CSY-F0-T6B"/>
                        <outlet property="YKey" destination="wyB-9y-OMZ" id="lig-tZ-ToS"/>
                        <outlet property="ZKey" destination="vQj-8i-1dr" id="Dgd-h3-ZeH"/>
                        <outlet property="fifthLetLabel" destination="6es-vf-qiC" id="jbx-t1-Qdx"/>
                        <outlet property="firstLetLabel" destination="G7R-Y7-FIy" id="Nix-H1-7p1"/>
                        <outlet property="fourthLetLabel" destination="D0U-5g-IAh" id="CdS-hu-iNZ"/>
                        <outlet property="hiddenLabel" destination="ERJ-Gv-YfH" id="8Kw-Jl-PtR"/>
                        <outlet property="secondLetLabel" destination="cHC-ba-rum" id="kJW-NZ-W4y"/>
                        <outlet property="thirdLetLabel" destination="uCo-oA-dFp" id="NTd-Bg-DLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
